{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=familycloud;Username=familycloud;Password=familycloud"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
